# Multi-stage Dockerfile for Vite/static apps on Cloud Run
ARG APP_NAME=ai4su

FROM oven/bun:1 AS builder
WORKDIR /app

# Copy root config
COPY package.json package-lock.json* bun.lock* ./

# Copy packages
COPY packages/ui packages/ui
COPY packages/config packages/config
COPY packages/types packages/types
COPY packages/utils packages/utils

# Copy app
ARG APP_NAME
COPY apps/${APP_NAME} apps/${APP_NAME}

# Install dependencies
RUN bun install 2>&1 || bun install --no-save

# Build the app (run vite build directly to avoid workspace script resolution)
WORKDIR /app/apps/${APP_NAME}
RUN bunx vite build

# Production stage - nginx for static SPA
FROM nginx:alpine AS runner

# Setup nginx config
COPY packages/infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files (Vite copies public/ into dist/ during build)
ARG APP_NAME
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
