# Multi-stage Dockerfile for Vite/static apps on Cloud Run
ARG APP_NAME=ai4su

FROM oven/bun:1 AS builder
WORKDIR /app

# Workspace setup for monorepo
COPY package.json ./
COPY bun.lock ./
COPY packages ./packages

# App-specific setup
ARG APP_NAME
COPY apps/${APP_NAME} ./apps/${APP_NAME}

# Install dependencies
RUN bun install

# Build the app
WORKDIR /app/apps/${APP_NAME}
RUN bun run build

# Production stage - nginx for static SPA
FROM nginx:alpine AS runner

# Setup nginx config
RUN rm /etc/nginx/conf.d/default.conf

RUN cat > /etc/nginx/conf.d/default.conf <<'NGINX_EOF'
server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
NGINX_EOF

# Copy built files
ARG APP_NAME
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html
COPY --from=builder /app/apps/${APP_NAME}/public /usr/share/nginx/html 2>/dev/null || true

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
