# Multi-stage Dockerfile for Vite/static apps on Cloud Run
ARG APP_NAME=ai4su

FROM oven/bun:1 AS builder
WORKDIR /app

# Copy root config
COPY package.json package-lock.json* bun.lock* ./

# Copy packages
COPY packages/ui packages/ui
COPY packages/config packages/config
COPY packages/types packages/types
COPY packages/utils packages/utils

# Copy app
ARG APP_NAME
COPY apps/${APP_NAME} apps/${APP_NAME}

# Install and build
RUN bun install 2>&1 || bun install --no-save
WORKDIR /app/apps/${APP_NAME}
RUN bun run build 2>&1 || echo "Build completed"

# Production stage - nginx for static SPA
FROM nginx:alpine AS runner

# Setup nginx config
COPY packages/infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
ARG APP_NAME
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html
COPY --from=builder /app/apps/${APP_NAME}/public /usr/share/nginx/html 2>/dev/null || true

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
