/* Design Tokens for AI4Startups */
/* EU Visibility Guidelines Compliant */

:root {
  /* Colors - EU Mandated */
  --color-primary: #003399;           /* EU Dark Blue */
  --color-primary-hover: #002266;
  --color-primary-active: #001133;

  --color-secondary: #9BB1DC;         /* EU Light Blue */
  --color-secondary-hover: #8AA0CB;

  --color-accent: #F5CE2A;            /* EU Yellow */
  --color-accent-hover: #E5BE1A;
  --color-accent-active: #D5AE0A;

  --color-neutral: #DBD2CC;           /* EU Sand */
  --color-neutral-hover: #CBC2BC;

  /* Background Colors */
  --color-background: #FFFFFF;
  --color-background-secondary: #F5F5F5;
  --color-background-dark: #000000;

  /* Text Colors */
  --color-text-primary: #000000;
  --color-text-secondary: #525252;
  --color-text-muted: #737373;
  --color-text-on-primary: #FFFFFF;
  --color-text-on-accent: #003399;

  /* Status Colors */
  --color-success: #22C55E;
  --color-warning: #EAB308;
  --color-error: #EF4444;
  --color-info: #3B82F6;

  /* Typography */
  --font-heading: 'Barlow', Arial, sans-serif;
  --font-body: 'Barlow', Arial, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Spacing Scale */
  --spacing-1: 0.25rem;   /* 4px */
  --spacing-2: 0.5rem;    /* 8px */
  --spacing-3: 0.75rem;   /* 12px */
  --spacing-4: 1rem;      /* 16px */
  --spacing-6: 1.5rem;    /* 24px */
  --spacing-8: 2rem;      /* 32px */
  --spacing-12: 3rem;     /* 48px */
  --spacing-16: 4rem;     /* 64px */

  /* Border Radius */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
  --radius-xl: 1rem;      /* 16px */
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Dark mode overrides */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #0A0A0A;
    --color-background-secondary: #171717;
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #A3A3A3;
    --color-text-muted: #737373;
  }
}
